{
  "type": "map",
  "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^nagios-|^template-nagios$/" },
    "description": { "type": "str", "required": true },
    "attributes": {
      "type": "map",
      "required": true,
      "mapping": {
        "nagios": {
          "type": "map",
          "required": true,
          "mapping": {
            "admin_ip_eval": { "type": "str", "required": true },
            "admin_interface_eval": { "type": "str", "required": true },
            "monitor_ipmi": { "type": "bool", "required": false },
            "monitor_raid": { "type": "bool", "required": false },
            "port": { "type": "int", "required": true },
            "users": {
              "type": "seq",
              "required": true,
              "sequence": [
                {
                  "type": "map",
                  "required": true,
                  "mapping": {
                    "id": { "type": "str", "required": true, "assert": "val == 'nagiosadmin'" },
                    "groups": { "type": "str", "required": true },
                    "htpasswd": { "type": "str", "required": true },
                    "openid": { "type": "str" },
                    "nagios": {
                      "type": "map",
                      "required": true,
                      "mapping": {
                         "pager": { "type": "str", "required": true },
                         "email": { "type": "str", "required": true, "name": "Email" }
                       }
                    }
                  }
                }
              ]
            },
            "client": {
              "type": "map",
              "required": true,
              "mapping": {
                "allowed_host": { "type": "str", "required": false }
              }
            }
          }
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "nagios": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-applied": { "type": "bool" },
            "crowbar-status": { "type": "str" },
            "crowbar-failed": { "type": "str" },
            "crowbar-queued": { "type": "bool" },
            "element_states": {
              "type": "map",
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
